# MultimediaExplore

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongri/multimedia/: AppUtil.java  AudioActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/hongri/multimedia/audio/: AudioActivity.java  AudioMediaSourceManager.java  AudioModeManager.java  AudioPlayManager.java  AudioPlayer.java  AudioRecordManager.java  AudioRecorder.java  FileUtil.java  PcmToWav.java  RecordManager.java  RecordStreamListener.java  SensorModeManager.java  VideoPlayer.java  WaveHeader.java
app/src/main/java/com/hongri/multimedia/audio/fftlib/: ByteUtils.java  Complex.java  FFT.java  FftFactory.java
app/src/main/java/com/hongri/multimedia/audio/listener/: AudioScreenListener.java  RecordDataListener.java  RecordFftDataListener.java  RecordResultListener.java  RecordSoundSizeListener.java  RecordStateListener.java  RecordStreamListener.java
app/src/main/java/com/hongri/multimedia/audio/mp3/: Mp3EncodeThread.java  Mp3Encoder.java  Mp3Utils.java
app/src/main/java/com/hongri/multimedia/audio/service/: RecordService.java
app/src/main/java/com/hongri/multimedia/audio/state/: AudioPlayStatus.java  AudioRecordStatus.java  AudioStatusManager.java  PlayStatusManager.java  RecordConfig.java  Status.java  VideoStatusManager.java
app/src/main/java/com/hongri/multimedia/util/: AppUtil.java  ByteUtils.java  DataUtil.java  DateUtil.java  DoubleClickUtil.java  FileUtil.java  Logger.java  SchemeUtil.java  WaveHeader.java
app/src/main/java/com/hongri/multimedia/video/: VideoPlayManager.java  VideoPlayer.java
app/src/main/jni/: Application.mk  Mp3Encoder.c  Mp3Encoder.h
app/src/main/res/drawable/: audio_delete_normal_bg.xml  audio_delete_pressed_bg.xml  audio_record_bg.xml  audio_record_normal_bg.xml  audio_record_pressed_bg.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_video.xml  video_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
